# Etapa de compilación
FROM node:latest as build-stage

# Directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY ./app/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar todo el código fuente
COPY ./app .

# Compilar la aplicación
RUN npm run build

# Etapa de producción
FROM httpd:latest as production-stage

# Directorio de trabajo en el contenedor
WORKDIR /usr/local/apache2/

# Copiar los archivos de la aplicación al contenedor
COPY --from=build-stage /app/dist/ htdocs/
COPY ./httpd.conf /usr/local/apache2/conf/httpd.conf

# Asegurar permisos correctos para los directorios de Apache
RUN chown -R www-data:www-data /usr/local/apache2/htdocs /usr/local/apache2/logs /usr/local/apache2/conf
RUN chmod -R 755 /usr/local/apache2/logs

# Puerto expuesto por el contenedor
EXPOSE 80

# Comando por defecto
CMD ["httpd-foreground"]
