# Usa una imagen oficial de PHP con Apache que soporte PHP 8.1
FROM php:8.3-apache

# Establece el directorio de trabajo
WORKDIR /var/www/html

# Instala dependencias necesarias incluyendo zip, unzip y git
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo_mysql

# Instala Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Establece la variable de entorno para permitir plugins en Composer como superusuario
ENV COMPOSER_ALLOW_SUPERUSER=1

# Copia los archivos de la aplicación
COPY . /var/www/html

RUN mv .env.production .env

# Copia el archivo de configuración de Apache
COPY 000-default.conf /etc/apache2/sites-available/

RUN a2ensite 000-default.conf

# Instala dependencias de PHP usando Composer
RUN composer install --no-dev --optimize-autoloader --no-interaction

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Configura Apache para servir los archivos correctamente
RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

# Expone el puerto 80
EXPOSE 80
EXPOSE 3700

# Comando por defecto
CMD ["sh", "-c", "php artisan migrate; apache2-foreground"]